
3 instances were created using AWS following the specifications stated and tags.

- AWS Linux = 34.245.50.180

- Ubuntu = 79.125.32.45

- Ubuntu_load_balancer = 63.33.45.82





Note: Adding Instructor as user

```bash
$ sudo useradd -m Instructor
$ sudo passwd Instructor
$ sudo nano /etc/ssh/sshd_config #PasswordAuthentication yes
$ sudo systemctl reload sshd
```